{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServer": {
    "Authority": "http://localhost:5100",
    "ApiName": "Kyle.Mall",
    "ApiSecret": "1q2w3e*"
  }
}
